[33mcommit 1f923dd8c4321a59be0a75913c2c234857cf5458[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Kristian Frasson <kristian.frasson@ufn.edu.br>
Date:   Mon Oct 21 11:35:12 2024 -0300

    feat(fsi): exercices solved

[33mcommit e54b8cc53f6844e7bac06fc8a8cc78f9536b4d99[m
Author: Kristian Frasson <kristian.frasson@ufn.edu.br>
Date:   Mon Oct 21 10:52:57 2024 -0300

    feat(new components, and .gitattributes fix): node_modules added

[33mcommit f58580bb202b76b98c29d3eab7b5fc032eb95c13[m
Author: Kristian Frasson <kristian.frasson@ufn.edu.br>
Date:   Mon Oct 21 10:35:01 2024 -0300

    feat(new archives): added new documents
    
    added new contents and documents developed at graduation

[33mcommit 1d58bbb82c80f7cde942ef567f61e5b6d2b0ae49[m
Author: Kristian Frasson <kristian.frasson@ufn.edu.br>
Date:   Mon Oct 21 09:43:28 2024 -0300

    feat: added diverse contets at FSI and IHC

[33mcommit ab4251faab46f0c628ade022f7d167f41e597048[m
Author: Kristian Frasson <kristian.frasson@ufn.edu.br>
Date:   Mon Oct 21 08:55:12 2024 -0300

    feat: added new readme and new contents

[33mcommit 3605e74edd01a5acabc3fc949e3e77cf475efe96[m
Author: Kristian Frasson <kristian.frasson@ufn.edu.br>
Date:   Mon Oct 21 08:47:39 2024 -0300

    feat: IHC-CONTENTS UP

[33mcommit 5fbc49e1cb06956d4a4d27201b776f0fb0b3b2af[m
Author: Kristian Frasson <kristian.frasson@ufn.edu.br>
Date:   Mon Oct 21 08:41:57 2024 -0300

    feat: IHC-CONTENTS UP

[33mcommit 4790c58783f6e01337c25bb6ea08105049d7991f[m
Merge: 122fede 5818244
Author: Kristian Frasson <kristian.frasson@ufn.edu.br>
Date:   Fri Oct 11 17:24:23 2024 -0300

    Merge branch 'main' of https://github.com/KristianFrasson/portfolio-sistemas-de-informacao-UFN

[33mcommit 122fede6585a13a0c19fc567b499192f4e649fa6[m
Author: Kristian Frasson <kristian.frasson@ufn.edu.br>
Date:   Fri Oct 11 17:24:00 2024 -0300

    feat: Added projects w/ modelagem_simulacao

[33mcommit 5a675bbb880b756e1adf04e95622bb9a6c489133[m
Author: Kristian Frasson <kristian.frasson@ufn.edu.br>
Date:   Fri Oct 11 17:21:43 2024 -0300

    feat: Added projects w/ modelagem_simulacao

[33mcommit 581824406fe1a7d91672b0b617c5652d195678fd[m
Author: Kristian Frasson <kristian.frasson@ufn.edu.br>
Date:   Fri Oct 11 17:06:16 2024 -0300

    feat: simulation proof

[33mcommit e71621d1abae5a32810bff2a0eeea49da4f5f5ce[m
Author: Kristian Frasson <kristian.frasson@ufn.edu.br>
Date:   Fri Oct 11 16:32:02 2024 -0300

    docs: added folder and description to all classes

[33mcommit d50e8b60f106147da209fdfaf1726f0b62c29bd5[m
Author: Kristian Frasson <kristian.frasson@ufn.edu.br>
Date:   Fri Oct 11 15:29:06 2024 -0300

    docs: readme 2024-2 created

[33mcommit 73cc19f28dcff0b28b02ba9326d507a92fe08bb3[m
Author: Kristian Frasson <kristian.frasson@ufn.edu.br>
Date:   Fri Oct 11 15:28:16 2024 -0300

    docs: readme 2024-2 created

[33mcommit 672a8d4de37dd4dafb50e1dc227c4cc6d3e5b410[m
Author: Kristian Frasson <kristian.frasson@ufn.edu.br>
Date:   Fri Oct 11 15:18:21 2024 -0300

    docs: main read.me update

[33mcommit 170c96d1ab4c22c74ad1c58168bd7193b6738333[m
Author: Kristian Frasson <kristian.frasson@ufn.edu.br>
Date:   Fri Oct 11 15:14:27 2024 -0300

    docs: main read.me create

[33mcommit 1f351c9dd570597441923f9c19795161fe719a60[m
Author: Kristian Frasson <kristian.frasson@ufn.edu.br>
Date:   Fri Oct 11 11:07:00 2024 -0300

    Initial commit
